.TH "Referencia del directorio C:/Repositorios" 3 "Viernes, 9 de Octubre de 2020" "contador_objetos_uart" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fB2020_eprogramable_monti\fP"
.br
.in -1c
