.TH "Referencia del directorio C:/Repositorios/2020_eprogramable_monti/firmware/projects" 3 "Viernes, 9 de Octubre de 2020" "contador_objetos_uart" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/2020_eprogramable_monti/firmware/projects
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBcontador_objetos_uart\fP"
.br
.in -1c
