.TH "Referencia del directorio C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_uart/inc" 3 "Viernes, 9 de Octubre de 2020" "contador_objetos_uart" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_uart/inc
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBcontador_uart\&.h\fP"
.br
.in -1c
