﻿This application count objects with Tcrt5000 sensor and show it in natural binary code through Leds. \n
The next video describes how the program works.

https://drive.google.com/file/d/1hqNT-hsQB2XcB40V7oUa5qalixc8n9h4/view?usp=sharing