.TH "Referencia del directorio C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_timer" 3 "Viernes, 9 de Octubre de 2020" "contador_objetos_timer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_timer
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBinc\fP"
.br
.ti -1c
.RI "directorio \fBsrc\fP"
.br
.in -1c
