.TH "C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_timer/src/contador_timer.c" 3 "Viernes, 9 de Octubre de 2020" "contador_objetos_timer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/2020_eprogramable_monti/firmware/projects/contador_objetos_timer/src/contador_timer.c
.SH SYNOPSIS
.br
.PP
\fC#include '\&.\&./inc/contador_timer\&.h'\fP
.br
\fC#include 'systemclock\&.h'\fP
.br
\fC#include 'led\&.h'\fP
.br
\fC#include 'Tcrt5000\&.h'\fP
.br
\fC#include 'switch\&.h'\fP
.br
\fC#include 'bool\&.h'\fP
.br
\fC#include 'timer\&.h'\fP
.br

.SS "defines"

.in +1c
.ti -1c
.RI "#define \fBL3\fP   1<<0"
.br
.ti -1c
.RI "#define \fBL2\fP   1<<1"
.br
.ti -1c
.RI "#define \fBL1\fP   1<<2"
.br
.ti -1c
.RI "#define \fBLrgb\fP   1<<3"
.br
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "void \fBMostrar_Leds\fP (uint8_t num)"
.br
.RI "Show the count through Leds in board This function show the number of objetcs counted until the moment\&. "
.ti -1c
.RI "void \fBISR_TEC1\fP (void)"
.br
.RI "Interruption function for switch 1 This function is the interruptcion function for switch 1\&. Toggle a flag to change the status for the count system (ON//OFF)\&. "
.ti -1c
.RI "void \fBISR_TEC2\fP (void)"
.br
.RI "Interruption function for switch 2 This function is the interruptcion function for switch 2\&. Toggle a flag to change the status for the count system (HOLD ON//HOLD OFF)\&. "
.ti -1c
.RI "void \fBISR_TEC3\fP (void)"
.br
.RI "Interruption function for switch 3 This function is the interruptcion function for switch 3\&. Reset the count to 0\&. "
.ti -1c
.RI "void \fBContador\fP (void)"
.br
.RI "Fuction to use with a timer This function add a count and was make to use with a timer system\&. "
.ti -1c
.RI "int \fBmain\fP (void)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "bool \fBsw1\fP = false"
.br
.ti -1c
.RI "bool \fBsw2\fP = false"
.br
.ti -1c
.RI "uint8_t \fBcuenta\fP = 0"
.br
.in -1c
.SH "Documentación de los 'defines'"
.PP 
.SS "#define L1   1<<2"

.PP
Definición en la línea 39 del archivo contador_timer\&.c\&.
.SS "#define L2   1<<1"

.PP
Definición en la línea 38 del archivo contador_timer\&.c\&.
.SS "#define L3   1<<0"

.PP
Definición en la línea 37 del archivo contador_timer\&.c\&.
.SS "#define Lrgb   1<<3"

.PP
Definición en la línea 40 del archivo contador_timer\&.c\&.
.SH "Documentación de las funciones"
.PP 
.SS "void Contador (void)"

.PP
Fuction to use with a timer This function add a count and was make to use with a timer system\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIvoid\fP 
.RE
.PP
\fBDevuelve:\fP
.RS 4
void 
.RE
.PP

.PP
Definición en la línea 115 del archivo contador_timer\&.c\&.
.SS "void ISR_TEC1 (void)"

.PP
Interruption function for switch 1 This function is the interruptcion function for switch 1\&. Toggle a flag to change the status for the count system (ON//OFF)\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIvoid\fP 
.RE
.PP
\fBDevuelve:\fP
.RS 4
void 
.RE
.PP

.PP
Definición en la línea 101 del archivo contador_timer\&.c\&.
.SS "void ISR_TEC2 (void)"

.PP
Interruption function for switch 2 This function is the interruptcion function for switch 2\&. Toggle a flag to change the status for the count system (HOLD ON//HOLD OFF)\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIvoid\fP 
.RE
.PP
\fBDevuelve:\fP
.RS 4
void 
.RE
.PP

.PP
Definición en la línea 105 del archivo contador_timer\&.c\&.
.SS "void ISR_TEC3 (void)"

.PP
Interruption function for switch 3 This function is the interruptcion function for switch 3\&. Reset the count to 0\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIvoid\fP 
.RE
.PP
\fBDevuelve:\fP
.RS 4
void 
.RE
.PP

.PP
Definición en la línea 109 del archivo contador_timer\&.c\&.
.SS "int main (void)"

.PP
Definición en la línea 127 del archivo contador_timer\&.c\&.
.SS "void Mostrar_Leds (uint8_t num)"

.PP
Show the count through Leds in board This function show the number of objetcs counted until the moment\&. 
.PP
\fBParámetros:\fP
.RS 4
\fInum\fP Count 
.RE
.PP
\fBDevuelve:\fP
.RS 4
void 
.RE
.PP

.PP
Definición en la línea 82 del archivo contador_timer\&.c\&.
.SH "Documentación de las variables"
.PP 
.SS "uint8_t cuenta = 0"

.PP
Definición en la línea 80 del archivo contador_timer\&.c\&.
.SS "bool sw1 = false"

.PP
Definición en la línea 77 del archivo contador_timer\&.c\&.
.SS "bool sw2 = false"

.PP
Definición en la línea 78 del archivo contador_timer\&.c\&.
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para contador_objetos_timer del código fuente\&.
