﻿This application counts objects with Tcrt5000 sensor and shows it in a terminal program for serial communication "Hterm". \n
The next video describes how the program works.

https://drive.google.com/file/d/1aKW8FfRyQbyNwtKeUn7oP3721vZWerdW/view?usp=sharing
